{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.testing.pytestArgs": [
        "hobart_svg"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.formatting.provider": "black",
    "python.pythonPath": ".venv/bin/python"
}
